{
  "id": "/",
  "name": "Dukwise",
  "short_name": "Dukwise",
  "description": "Manage sales, stock, debts, employees, and business decisions from one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0905",
  "theme_color": "#0B0905",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/apple-touch-icon.png?v=20260715",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dukwise-192.png?v=20260715",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dukwise-512.png?v=20260715",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dukwise-maskable-512.png?v=20260715",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
